!!ARBfp1.0
# ARB_fragment_program generated by NVIDIA Cg compiler
# cgc version 1.1.0003, build date Jul  7 2003  12:21:41
# command line args: -profile arbfp1
#vendor NVIDIA Corporation
#version 1.0.02
#profile arbfp1
#program main
#semantic main.texture : TEXUNIT0
#var float3 IN.color : $vin.COLOR0 : COLOR0 : 0 : 1
#var float3 IN.texcoord : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1
#var float3 IN.lightdist : $vin.TEXCOORD1 : TEXCOORD1 : 0 : 1
#var sampler2D texture : TEXUNIT0 : texunit 0 : 1 : 1
#var float3 color : $vout.COLOR : COLOR : -1 : 1
PARAM c0 = {0.40000001, 0, 1, 0.5};
TEMP R0;
TEMP R1;
TEX R0.xyz, fragment.texcoord[0], texture[0], 2D;
DP3 R1.x, fragment.texcoord[1], fragment.texcoord[1];
POW R1.x, R1.x, c0.w;
ADD R1.x, c0.z, -R1.x;
MIN R1.x, c0.z, R1.x;
MAX R1.x, c0.y, R1.x;
ADD R1.x, R1.x, c0.x;
MUL result.color.xyz, R0, R1.x;
END
# 8 instructions, 2 R-regs, 0 H-regs.
# End of program
